<html>

<head> <title>.: 2009.10.16 :: Reversi Applet :: Tamar van Steenbergen :.</title>

</head>

<body>

<p>
<font face = "Verdana" size = "4">
	<b>[2009.10.216 Reversi Applet</b>
	<font size = "1">
	<br>
	<br>by Tamar van Steenbergen, student no. 3233308
	<br>University of Utrecht, Department English Language & Culture
	<br>
	<br>For game rules, please visit <a href="http://en.wikipedia.org/wiki/Reversi">Wikipedia::Reversi</a>.
	<br>
	<br>If you feel you can't concentrate, press the "Can't concentrate?" button for some inspirational music. :)
	<br>(Unfortunately this option only works when running the applet via Eclipse)
	<br>
	<br>Enjoy!
</p>

<applet code="Reversi" codebase="bin" width="400" height="450">
<param name = "boardWidth" value = "8">
<param name = "boardHeight" value = "8">
</applet>


</body>

</html>
